
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:wght@300;400;500&display=swap');

:root {
    font-family: 'NanumGothic',sans-serif;
    font-size: 10px;
    --gap: 6px;
    --primary-color:#0bbd46;
    --secondary-color: #b6ebb8;
    --light-gray:#b3b3b3;
    --dark-gray:#525252;
}

/* Default Setting */

h1,h2,h4 {
    text-decoration-thickness: unset;
    text-decoration: unset;
    margin:unset;
}

h4 {
    margin: 5px auto 5px;
}

span,ul,p,a,hr {
    border: unset;
    list-style:none;
    margin:unset;
    padding:unset;
    text-decoration:unset;
    color: var(--dark-gray);
}

hr {
    height: 2px;
    margin: 1rem auto;
    background:var(--primary-color);
}

button{
	all: unset; 
}

.primary-colored{
    color: var(--primary-color);
}

.secondary-colored{
    color:var(--secondary-color);
}

.secondary-colored hr{
    background-color:var(--secondary-color);
}


/* Layouts */

.wrapper{
    //box-shadow: inset 0 0 20px red;
    max-width: 1100px;
    margin: 0 auto;
}


body{
    margin:unset;
    font-size: 1.6rem;
    //box-shadow: inset 0 0 20px red;
    //color: var(--dark-gray);
}

main{
    margin:8px;
}

footer{
    height: 100px;
    background-color: var(--secondary-color);
    //opacity: 0.6;
}

/* Menu Components */

.siteName {
    //box-shadow: inset 0 0 20px yellow;
    min-width: 100px;
}

header.topbar {
    z-index: 1;
    display:flex;
    justify-content:space-between;
    //box-shadow: inset 0 0 20px red;
    margin : 0 auto 44px;
    position: fixed;
    top: 0px;
    right: 5px;
    left: 0px;
}
.topnav{
    font-size: 1.5rem;
    //box-shadow: inset 0 0 20px yellow;
    align-items:flex-start;
}

.topnav ul{
    //box-shadow: inset 0 0 20px yellow;
    display:flex;
    justify-content:flex-end;
    /* 계승 */
    text-align: center;
}

.topnav li
 { 
    //box-shadow: inset 0 0 30px var(--dark-gray);
    //text-decoration: underline var(--primary-color) solid auto;
    margin: var(--gap);
    height: 20px;
    line-height: 20px;
    border-bottom: 1px solid var(--primary-color);
    //box-shadow: inset 0 0 20px green;
}



.primary-botton a:hover
 {
    //box-shadow: inset 0 0 30px var(--dark-gray);
    opacity: 0.5;
}

/* side menu */

.sidemenu {
    z-index: 1;
    background-color: rgba($color: #ffffff, $alpha: 0.9);
    display:flex;
    flex-direction: column;
    align-items: center;
    //box-shadow: 0 0 3px var(--dark-gray);
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    position: fixed;
    top: 42%;
    left: 2%;
    width: 50px;
}

.sidemenu:hover{
    background-color: rgba($color: #ffffff, $alpha: 0.8);
    opacity: 0.9;
}

.floatnav img{
    width: 35px;
    margin: 5px;
}



/* Components */

.Mazara {
    text-align: center;
    font-style: bold;
    font-family: 'Montserrat', sans-serif;
    //box-shadow: inset 0 0 20px blue;
}

.main-visual {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 50px rgb(196, 196, 196);
    margin: 0 auto;
    //max-width: 1100px;
    height: 100vh;
    //background-image: url("../images/main_image.png");
    //background-repeat: no-repeat;
    //background-position: center;
    //background-size: cover;
}

.deco-primary{
    //box-shadow: inset 0 0 50px;
    color: var(--light-gray);
}

.title-primary{
    letter-spacing: 0.5px;
    word-spacing:10px;
    font-style: italic;
    font-size: 4rem;
    font-weight: 400;
    font-family: 'Merriweather', serif;
    margin: 1rem 1.8rem;
    //color: var(--primary-color);
}

.title-primary::first-letter{
    color: var(--primary-color);
}

.title-secondary{
    display: flex;
    align-items: center;
    //letter-spacing: 0.5px;
    word-spacing:10px;
    font-style: italic;
    font-size: 3.2rem;
    font-weight: 400;
    font-family: 'Merriweather', serif;
    margin: 2rem 2.5rem;
    //color: var(--primary-color);
}

.image-box{
    margin: 40px 0px;
    //box-shadow: inset 0 0 20px blue;
}

.image-placeholder{
    margin-bottom: 3px;
    width: calc(100vw - 17px);
    position: relative;
    left: 50%;
    transform: translateX(calc(-50%));
    max-width: 1110px;
    display: flex;
}

.image-box img{
    min-width: 0px;
}

.image-discription{
    text-align: center;
    font-size: 1.2rem;
    color: var(--light-gray);
}

.text-box{
    margin: 40px 50px;
    margin-bottom: 20px;
}

/* 드롭다운 */

.dropdown-section{
    height:auto;
    transition: 1s ease height;
}

.dropdown-button{
    display: inline;
    background-color: var(--primary-color);
    height: 20px;
    width: 20px;
    margin: 0px 10px 0px 0px;
    transition: 0.5s ease background-color;
}

.dropdown-active{
    background-color: var(--secondary-color);
    transition: 0.5s ease background-color;
}

.dropdown-contents{
    height:max-content;
    overflow-y: clip;
    transition: 1s ease height;
}

.dropdown-contents hr{
    background: var(--secondary-color);
}



  /* tag */

.tag-button{
    margin: 1rem 1.8rem;
    margin-left: 1.8rem;
    gap: 8px;
    display:flex;
    font-size: 1.4rem;
}

.tag-button li{
    border: 1px solid var(--light-gray);
    background-color: white;
    border-radius: 10px;
    padding: 1px 8px;
}

.tag-button li.active{
    border: none;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 1px 8px;
    color: white;
}

/* cards */

.card-box{
    margin: 0px 4rem;
}

.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    //grid-auto-rows: 200px;
    gap: 2rem;
    box-shadow: inset 0 0 20px blue;
    
}

.card-list li{
    border-radius: 20px;
    aspect-ratio: 9/11;
    //max-width: 50%;
    box-shadow: inset 0 0 20px red;
    //background-color: wheat;
}