@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Montserrat:wght@300;400;500&display=swap");
:root {
  font-family: "NanumGothic", sans-serif;
  font-size: 10px;
  --gap: 6px;
  --transition-time-cards: 0.3s;
  --primary-color:#0bbd46;
  --secondary-color: #b6ebb8;
  --light-gray:#b3b3b3;
  --dark-gray:#525252;
}

/* Default Setting */
h1, h2, h4 {
  text-decoration-thickness: unset;
  text-decoration: unset;
  margin: unset;
}

h4 {
  margin: 5px auto 5px;
}

span, ul, p, a, hr {
  border: unset;
  list-style: none;
  margin: unset;
  padding: unset;
  text-decoration: unset;
  color: var(--dark-gray);
}

hr {
  height: 2px;
  margin: 1rem auto;
  background: var(--primary-color);
}

button {
  all: unset;
}

.primary-colored {
  color: var(--primary-color);
}

.secondary-colored {
  color: var(--secondary-color);
}

.secondary-colored hr {
  background-color: var(--secondary-color);
}

/* Layouts */
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

body {
  margin: unset;
  font-size: 1.6rem;
}

main {
  margin: 8px;
}

footer {
  height: 100px;
  background-color: var(--secondary-color);
}

/* Menu Components */
.siteName {
  min-width: 100px;
}

header.topbar {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 44px;
  position: fixed;
  top: 0px;
  right: 5px;
  left: 0px;
}

.topnav {
  font-size: 1.5rem;
  align-items: flex-start;
}

.topnav ul {
  display: flex;
  justify-content: flex-end;
  /* 계승 */
  text-align: center;
}

.topnav li {
  margin: var(--gap);
  height: 20px;
  line-height: 20px;
  border-bottom: 1px solid var(--primary-color);
}

.primary-botton a:hover {
  opacity: 0.5;
}

/* side menu */
.sidemenu {
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  position: fixed;
  top: 42%;
  left: 2%;
  width: 50px;
}

.sidemenu:hover {
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0.9;
}

.floatnav a {
  height: 5px;
  width: 30px;
  margin: 0px;
  box-shadow: 0 0 10px blue;
}

.floatnav img {
  width: 35px;
  margin: 5px;
  box-shadow: 0 0 10px var(--dark-gray);
}

/* Components */
.Mazara {
  text-align: center;
  font-style: bold;
  font-family: "Montserrat", sans-serif;
}

.main-visual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
}

.deco-primary {
  color: var(--light-gray);
}

.title-primary {
  letter-spacing: 0.5px;
  word-spacing: 10px;
  font-style: italic;
  font-size: 4rem;
  font-weight: 400;
  font-family: "Merriweather", serif;
  margin: 1rem 1.8rem;
}

.title-primary::first-letter {
  color: var(--primary-color);
}

.title-secondary {
  display: flex;
  align-items: center;
  word-spacing: 10px;
  font-style: italic;
  font-size: 3.2rem;
  font-weight: 400;
  font-family: "Merriweather", serif;
  margin: 2rem 2.5rem;
}

.image-box {
  margin: 40px 0px;
}

.image-placeholder {
  margin-bottom: 3px;
  width: calc(100vw - 17px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  display: flex;
}

.image-box img {
  min-width: 0px;
}

.image-discription {
  text-align: center;
  font-size: 1.2rem;
}

.text-box {
  margin: 40px 50px;
  margin-bottom: 20px;
}

/* 패럴랙스 */
.parallexable {
  transform: translateY(0px);
  opacity: 1;
  transition: 0.6s ease transform, 0.6s opacity ease-in;
}

.parallex-down {
  transform: translateY(30px);
  opacity: 0;
  transition: opacity 0.6s ease-out, 0.6s ease transform;
}

/* 드롭다운 */
.dropdown-section {
  height: auto;
}

.dropdown-button {
  display: inline;
  background-color: var(--primary-color);
  height: 20px;
  width: 20px;
  margin: 0px 10px 0px 0px;
  transition: 0.5s ease background-color;
}

.dropdown-active {
  background-color: var(--secondary-color);
  transition: 0.5s ease background-color;
}

.dropdown-contents {
  height: -moz-max-content;
  height: max-content;
  overflow-y: clip;
  transition: 1s ease height;
}

.dropdown-contents hr {
  background: var(--secondary-color);
}

/* tag */
.tag-button {
  margin: 1rem 1.8rem;
  margin-left: 1.8rem;
  gap: 8px;
  display: flex;
  font-size: 1.4rem;
}

.tag-button li {
  border: 1px solid var(--light-gray);
  background-color: white;
  border-radius: 10px;
  padding: 1px 8px;
}

.tag-button li.active {
  border: none;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 1px 8px;
  color: white;
}

/* cards */
.card-box {
  margin: 0px 8rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.8rem;
}

.card-list li {
  position: relative;
  border-radius: 20px;
  aspect-ratio: 9/11;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid rgb(11, 189, 70);
  transition: 0.15s 0.15s ease box-shadow, 0.3s ease border;
}

.card-list li:hover {
  border: 1px solid rgba(11, 189, 70, 0);
  box-shadow: inset 20px -40px 40px 10px rgba(22, 22, 22, 0.2);
  transition: 0.15s 0.15s ease box-shadow, 0.3s ease border;
}

.card-text {
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
  position: absolute;
  margin: 0px 15px;
  bottom: 5%;
  transition: 0.3s ease color, 0.3s ease font-size;
}

.card-list li:hover > .card-text {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  transition: 0.3s ease color, 0.3s ease font-size;
}

.card-list li img {
  position: relative;
  left: 50%;
  translate: -50%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  border: 1px solid var(--primary-color);
  border-radius: 12px 12px 4px 30px;
  padding: 0px;
  width: 90%;
  height: 70%;
  top: 4%;
  transition: 0.7s ease top, 0.7s ease width, 0.7s ease height, 0.7s ease border-radius;
}

.card-list li:hover img {
  border: 0px solid var(--primary-color);
  box-shadow: inset 0 0 50px black;
  border-radius: 12px 12px 12px 20px;
  width: 100%;
  height: 100%;
  top: 0%;
  transition: var(--transition-time-cards) ease top, var(--transition-time-cards) ease width, var(--transition-time-cards) ease height, var(--transition-time-cards) ease border-radius;
}

@media screen and (min-width: 1000px) {
  body {
    background-color: none;
  }
  .card-list {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */